@media(max-width: 768px)
	html 
		font-size: 7px
	body
		padding-top: 20px
	.container
		padding-left: 30px
		padding-right: 30px
	.top-nav
		&_btn
			display: block
		&_menu
			flex-direction: column
			display: none
			li
				line-height: 2
				a 
					&::after
						display: none
			&__active
				display: flex
				margin-bottom: 0
	.left-sidebar
		&_object
			display: none
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block
	.copy 
		text-align: center
		small
			display: block
			margin: 36px auto 
	.footer
		&-contacts
			text-align: left

@media (min-width:769px) and (max-width:991px)
	html 
		font-size: 7px
	.top-nav
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: flex
				margin-bottom: 0
				justify-content: space-around
				
			li
				margin-right: 0
				line-height: 2
				a 
					&::after
						display: none
	.left-sidebar
		&_object
			display: none
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block
