@import fontello

$icons-blue: #19b5fe

* 
    box-sizing: border-box

html 
    font-family: 'Roboto', sans-serif
    font-size: 10px

h2 
    margin: 0

.main 
    background: url(../img/main-bg.png) center center no-repeat
    background-size: cover
    height: 100vh
    position: relative

    

.main-application
    display: flex
    flex-direction: column
    align-items: center
    color: white
    h3
        margin: 2rem auto
        font-weight: 100
        font-size: 1.7rem
    p
        font-weight: 100
        font-size: 1.3rem
        margin-top: 2rem
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: center
        &::after
            order: 0
            content: ''
            width: 100%
        input
            display: flex
            flex-direction: column
            border-style: none
            margin-left: 1rem
            width: 26rem
            height: 4rem
            border-radius: 20px
            padding: 1rem 2rem
            outline: none
            font-size: 1.3rem
        a
            &::before
                content: ''
                width: 140%
                height: 1px
                background-color: #fff
                vertical-align: middle
                margin-left: -160%
            &::after
                content: ''
                width: 140%
                height: 1px
                background-color: #fff
                vertical-align: middle
                margin-right: -160%

.link-btn
    display: flex
    align-items: center
    justify-content: space-around
    order: 2
    margin-top: 2rem
    width: 22rem
    height: 5rem
    border-radius: 40px
    border-style: none
    outline: none
    color: white
    font-size: 1.5rem
    background-color: $icons-blue
    text-decoration: none
    
.main-headings 
    display: flex
    color: white
    flex-direction: column
    align-items: center
    margin-top: 7rem
    h2 
        font-size: 2.5rem
        margin: 0
        margin: 20px 0 0 0
    h1
        margin: 0        
        font-size: 4rem

.icon-mobile
    font-size: 320%

.icon-menu 
    font-size: 230%

.main-nav
    height: 10vh
    padding: 5rem 5rem
    display: flex
    justify-content: space-between
    align-items: center
    color: white
    &__logo
        font-size: 2rem
        &-circle 
            padding: 1rem
            background: $icons-blue
            display: inline-block
            border-radius: 50%
            span
                font-weight: 900
                background: url(../img/main-bg.png)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        &-text 
            font-weight: 700
            margin-left: 0.3rem
            color: white
    &__tel
        display: flex
        flex-direction: column
        flex-wrap: wrap
        margin-right: 25rem
        span
            font-size: 1rem
            margin: 0
            display: block
        p  
            font-size: 1.7rem
            margin: 0
            display: block
    &__menu 
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        span  
            text-transform: uppercase
            font-weight: 600
            margin: 0
    &__icon-mobile
        margin-left: 60rem


.cost
    padding: 3.5rem 10%
    margin: 0
    height: 80vh
    background: url(../img/cost-bg.png)
    color: white
    display: flex
    flex-wrap: wrap
    justify-content: center
    &-headings
        margin: 0
        display: flex
        flex-direction: column
        align-items: center
        h2
            margin: 2.5rem
            font-size: 2.8rem
            font-weight: 100
            &::after   
                content: ""
                width: 110%
                height: 1px
                background-color: white
                display: flex
                margin: 0 -5%
        p 
            margin: 0
            font-size: 1.8rem
            font-weight: 100
            margin-bottom: 2rem
    &-main
        display: flex
        margin: 0
        &__form
            justify-content: flex-start
            width: 50%
            &--area, &--mode
                padding: 2rem 1rem
                border: 2px solid rgba(255, 255, 255, 0.4)
                border-radius: 0.7em
                font-size: 1.5rem
                display: flex
            &--area
                flex-wrap: wrap
                span
                    align-self: center
                    display: flex
                    order: -2
                    margin-bottom: 1rem
                &::after
                    order: -1
                    content: ''
                    width: 100%
            &--mode
                flex-wrap: wrap
                .link-btn
                    width: 15rem
                    margin: 0
                    height: 4rem
                    background-color:  rgba(0, 0, 0, 0)
                    border: 1px solid rgba(255, 255, 255, 0.4)
                    border-radius: 5px
                span
                    align-self: center
                    display: flex
                    order: -2
                    margin-bottom: 1rem
                &::after
                    order: -1
                    content: ''
                    width: 100%
                
                
        &__info
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            margin-left: 30%
            width: 30%
            p
                margin: 0
                font-size: 1.3rem
                font-weight: 100
                margin-bottom: 0.8rem
            span
                margin: 0
                font-size: 2.5rem
                margin-bottom: 0.7rem
            .link-btn
                order: 0
                width: 24rem
                height: 4rem  
                font-size: 1.1rem
                margin-bottom: 2rem
                


        


        

            
            