/* Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;


/* Basic settings */
html{
	font-size: 10px;
}
body{
	.reg();
}

.reg(){
	font-family: 'IBM Plex Sans', sans-serif;
	font-weight: 400;
}

.bold(){
	font-family: 'IBM Plex Sans', sans-serif;
	font-weight: 700;
}

a{
	&:hover{
		text-decoration: none;
	}
}

button, input, a, textarea {
	&:focus{
		outline: none;
	}
}

.button{
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	font-size: 1.2rem;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Оформление форм */

.form{

	/* Поле для ввода */
	&-input{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}
	/* Подписи к полям */
	label{
		position: absolute;
		display: inline-block;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	/* Кнопка отправки заявку */
	&-btn{
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}

/* Typography */
section{
	padding: 10rem 0;
}

.section-header{
	&_ligth{
		color: @light;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;

}

/* main */
.main{
	margin-top: 0;
	padding: 2rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center top no-repeat;
	background-size: cover;

	 &-content{
		margin-top: 10rem;
		/* Главный заголовок */
		h1{
			margin-bottom: 4rem;
			font-size: 4rem;
			.bold();
			text-transform: uppercase;
			line-height: 1.45;
		}
	
	} 
	/* Подзаголовок */
	&-subtitle{
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	/* Зеленый ярлык */
	span{
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		/* Цифра 300 рублей */
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата по факту */
	&-trigger{
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 3rem;
	}
	/* Главная форма */
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header{
			margin-bottom: 4rem;
			font-size: 1.5rem;
			strong{
				font-size: 1.7rem;
			}
		}
		/* Подпись под кнопкой */
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}
}

.header{
	height: 7rem;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}

.phone-block{
	text-align: right;
}

.phone-link{
	display: inline-block;
	.bold();
	font-size: 1.8rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}


/* Оформление секции с преимуществами */
.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
		
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev{
	left: 0;
	background: url(../img/arrow-left.svg) center no-repeat;
	background-size: 70%;
}
.next{
	right: 0;
	background: url(../img/arrow-right.svg) center no-repeat;
	background-size: 70%;
}

/* Секция с ценами */
.price{
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	/* Карточки с тарифами */
	&-block{
		padding: 2rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.8rem;
			.bold();
		}
		img{
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content:'';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/ico.png) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/* Секция с отзывами */
.feedback{
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	p{
		font-size: 1.5rem;
	}
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before{
			content:'';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: 0px;
			border-top-right-radius: 100px;
		}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media{
			margin-top: 3rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}
			img{
				margin-right: 15px;
			}
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}
	/* Форма обратной связи */
	&-form{
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 1rem;
		}
		label{
			transform: translate(-50%, 8px);
		}
	}
	&-btn{
		max-width: 30rem;
		margin:auto;
	}	
}

.hand{
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

/* Схема работы */
.scheme{
	background: #fff url(../img/scheme/bg-scheme.jpg) bottom right -10rem no-repeat;
	background-size: 70rem;

	&-block{
		min-height: 30rem;
	}
	h3{
		font-size: 2rem;
		.bold();
	}
}

/* Всё на 100% включено */
.all-inclusive{
	h2{
		color: @icons-color;
	}
	background: @bg-light;
	.media{
		min-height: 9rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.3rem;
		}
		&-body {
			margin-left: 1.5rem;
		}
	}
}
.circle{
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* Оформление модальных окон */
 .popup{
 	display: none;
 	position: fixed;
 	left: 0;
 	top: 0;
 	bottom: 0;
 	right: 0;
 	width: 100%;
 	height: 100%;
 	z-index: 9;
 	background-color: rgba(0, 0, 0, 0.5);
 	&-close{
 		position: absolute;
 		top: -1.5rem;
 		right: -2rem;
 		width: 2rem;
 		text-align: center;
 		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
 	}
 	&-form{
 		margin-top: 3rem;
 		padding:0;
 	}
 	&-content{
 		position: fixed;
 		left: 50%;
 		top: 10%;
 		background-color: @light;
 		transform: translateX(-50%);
 		padding: 4rem 6rem;
 		text-align: center;
 	}
 	&-header{
 		.bold();
 	}
 }

/* Мы развеем все опасения */
.problems{
	position: relative;
	&-women{
		position: absolute;
		width: 25rem;
		bottom: 0;
		left: 50%;
		margin-left: -13rem;
	}
	&-list{
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		h4{
			font-size: 2.1rem;
			.bold();
		}
		ul {
			padding-left: 0;
			padding-top: 2rem;
			list-style: none;
			li{
				position: relative;
				margin-bottom: 3rem;
				padding-left: 4rem;
				font-size: 1.3rem;
				&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
				
				}
			}
		}
		&_bad{
			border-color: @problems-color;
			h4{
				opacity: 0.5;
			}
			ul li:before{
				background: url(../img/problems/icon-delete.png) center no-repeat;
				background-size: 70%;
			}
		}
		&_good{
			border-color: @danger;
			ul li:before{
				background: url(../img/problems/icon-list-check.png) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

/* Материалы */
.materials{
	background: @light url(../img/materials/bg-reviews.jpg) center no-repeat;
	background-size: cover;
	h2{}
	&-link{
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		font-size: 1.2rem;
		&:hover{
			color: darken(@icons-color, 10%);
		}
	}
	img{
		display: block;
		margin: 0 auto;
		margin-bottom: 2rem;
	}
	&-offer{
		margin-top: 4rem;
		font-size: 1.5rem;
		text-align: center;
	}
}

/* Посмотрите как мы работаем */
.tour{
	background: @light url(../img/tour.jpg) center no-repeat;
	background-size: cover;
	&-subtitle{
		font-size: 2rem;
	}
}

@media (max-width: 1199px){
	.feedback{
		&-form{
			padding: 3rem 5rem;
		}

	}
	.fotorama{
		margin-bottom: 3rem;
	}
	.scheme{
		background-size: 65rem;
	}
	.problems{
		&-list{
			min-height: 40rem;
		}
	}
}

/* Дополнительные услуги */
.upsell{
	background: @upsell-bg;
	&-block{
		&s{
			margin-top: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
		}
		text-align: center;
		color: @light;
		min-height: 30rem;
	}
}


@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header_ligth{
		margin-bottom: 0;
	}
	.feedback{
		&-form{
			label{
				transform: translate(-50%, 5px);
			}
		}
	}
	.hand{
		display: none;
	}
	.scheme{
		background-size: 55rem;
	}
	.all-inclusive{
		.media{
			min-height: 10rem;
			h4{
				.bold();
				font-size: 1.3rem;
			}
		}
	}
	.problems{
		&-list{
			min-height: auto;
		}
		&-women{
			display: none;
		}
	}
	.tour{
		background: none;
		background-color: @bg-light;
	}
}

@media(max-width: 767px){

	.main{
		background-position: top left;
		h1{
			font-size: 2.5rem;
		}
	}
	.header{
		text-align: center;
		
	}
	.main-content{
		margin-top: 17rem;
	}
	.wrap-block{
		text-align: center;
	}
	.features{
		&-block{
			p {
				width: 60%;
			}
		}
	}
	.feedback {
		padding: 1rem;
		&-prev-btn{
			left: 0rem;
		}
		&-next-btn{
			right: 0rem;
		}
		label{
				transform: translate(-50%, 5px);
		}
		.section-header{
			margin-bottom: 1rem;
		}
	}
	.scheme{
		padding: 0;
		background: none;
		text-align: center;
		&-block{
			min-height: 20rem;
		}
	}
	.problems{
		&-women{
			display: none;
		}
	}
	.tour{
		background: none;
		background-color: @bg-light;
	}
}
