$var1: #FFD78A
$var2: #A40E11
$var3: #1BA39C
$var4: #074b83
$var5: #ffffff
$var6: #000000
$var7: #dddddd

body 
	background-color: $var1
	font-family: sans-serif
	-webkit-box-sizing: content-box
	box-sizing: content-box

.container 
	margin: 0 auto
	padding-top: 50px

.important 
	font-weight: bold
	color: $var2

.todo_list 
	max-width: 400px
	word-break: break-all
	margin: 0 auto 40px
	background-color: $var3
	padding: 30px
	border-radius: 10px
	-webkit-box-shadow: 0 2px 10px 0 $var4
	box-shadow: 0 2px 10px 0 $var4

h1 
	text-align: center
	margin-top: 0
	margin-bottom: 20px
	color: $var5
	font-size: 30px

.create_new_todo 
	text-align: center

input[type=text] 
	width: 376px
	padding: 10px

.btn
	float: left
	&-add 
		width: 60%
		&_importaint
			width: 40%
	&-delete 
		


.todo 
	padding-left: 0
	li 
		padding: 1em
		list-style-type: none
		&:not(:last-child) 
			border-bottom: 1px solid $var6
		
	

input[type=checkbox] 
	opacity: 0
	position: absolute
	+ label:before 
		content: ''
		background: $var3
		border-radius: 5px
		border: 2px solid $var7
		display: inline-block
		vertical-align: middle
		width: 10px
		height: 10px
		padding: 2px
		margin-right: 10px
		text-align: center
	
	&:checked + label:before 
		content: ""
		display: inline-block
		width: 1px
		height: 5px
		border: solid blue
		border-width: 0 3px 3px 0
		transform: rotate(45deg)
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		border-radius: 0
		margin: 0 15px 5px 5px
	

input[type=checkbox], label 
	display: inline-block
	vertical-align: middle
	margin: 5px
	cursor: pointer

